<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.UsersViewController">
   <children>
      <Text layoutX="168.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Userlist">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="addButton" layoutX="126.0" layoutY="461.0" mnemonicParsing="false" onAction="#addUserFXML" text="Add" />
      <TextField fx:id="username_field" layoutX="47.0" layoutY="416.0" prefHeight="25.0" prefWidth="85.0" text="username" />
      <TextField fx:id="userpass_field" layoutX="158.0" layoutY="416.0" prefHeight="25.0" prefWidth="85.0" text="password" />
      <Button fx:id="removeButton" layoutX="226.0" layoutY="461.0" mnemonicParsing="false" onAction="#removeUserFXML" text="Remove" />
      <ChoiceBox fx:id="choicebox" layoutX="256.0" layoutY="416.0" prefHeight="25.0" prefWidth="110.0" />
      <TextArea fx:id="usertypeArea" layoutX="256.0" layoutY="100.0" prefHeight="300.0" prefWidth="110.0" />
      <TextArea fx:id="userpassArea" layoutX="145.0" layoutY="100.0" prefHeight="300.0" prefWidth="110.0" />
      <TextArea fx:id="usernameArea" layoutX="34.0" layoutY="100.0" prefHeight="300.0" prefWidth="110.0" />
      <Text layoutX="62.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="175.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="298.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
   </children>
</AnchorPane>
